# school_cloud_native

./: README.md  build.gradle  settings.gradle
analytics-service/: HELP.md  build.gradle
analytics-service/src/test/java/com/finance/analytics_service/: AnalyticsServiceApplicationTests.java  TestAnalyticsServiceApplication.java  TestcontainersConfiguration.java
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/finance/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/finance/api_gateway/infrastructure/config/: FilterConfig.java
api-gateway/src/main/java/com/finance/api_gateway/infrastructure/dto/: ProfileResponse.java
api-gateway/src/main/java/com/finance/api_gateway/infrastructure/fliter/: AuthenticationFilter.java  RouteValidator.java
backend/: docker-compose.yml  gradle.properties  settings.gradle
backend/api-gateway/: HELP.md
backend/api-gateway/src/main/java/com/finance/api_gateway/infrastructure/config/: RouteConfig.java  WebClientConfig.java
backend/api-gateway/src/main/resources/: application.yml
backend/transaction-service/: Dockerfile  build.gradle
backend/transaction-service/src/main/java/com/finance/transaction_service/domain/: SessionProfile.java
backend/transaction-service/src/main/java/com/finance/transaction_service/domain/category/api/: CategoryController.java
backend/transaction-service/src/main/java/com/finance/transaction_service/domain/category/dto/: CategoryCreateRequest.java  CategoryResponse.java  TransactionCategoryRequest.java
backend/transaction-service/src/main/java/com/finance/transaction_service/domain/transaction/api/: TransactionController.java
backend/transaction-service/src/main/java/com/finance/transaction_service/domain/transaction/dto/: TransactionCreateRequest.java  TransactionResponse.java  TransactionUpdateRequest.java
backend/transaction-service/src/main/java/com/finance/transaction_service/domain/transaction/entity/: TransactionCategory.java
backend/transaction-service/src/main/java/com/finance/transaction_service/domain/transaction/repository/: TransactionRepository.java
backend/transaction-service/src/main/java/com/finance/transaction_service/domain/transaction/service/: TransactionService.java
backend/transaction-service/src/main/java/com/finance/transaction_service/infrastructure/common/: SessionInterceptor.java
backend/transaction-service/src/main/java/com/finance/transaction_service/infrastructure/common/exceptions/: BusinessException.java
backend/transaction-service/src/main/java/com/finance/transaction_service/infrastructure/config/: WebConfig.java
backend/transaction-service/src/main/resources/: application.yml
backend/transaction-service/src/test/java/com/finance/transaction_service/: TestTransactionServiceApplication.java  TransactionServiceApplicationTests.java
backend/user-service/: HELP.md  build.gradle
backend/user-service/src/main/java/com/finance/user_service/infraStructure/common/: SessionInterceptor.java
backend/user-service/src/main/java/com/finance/user_service/infraStructure/config/: SwaggerConfig.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/com/finance/user_service/: TestcontainersConfiguration.java  UserServiceApplicationTests.java
front/: package-lock.json  package.json
front/src/: App.jsx  dummyData.js
front/src/components/: CategoryModal.jsx  DashboardHeader.jsx  ExpenseControls.jsx  ExpenseDashboard.jsx  ExpensePieChart.jsx  LoginBox.jsx  RegisterModal.jsx  TransactionEditModal.jsx  TransactionItem.jsx  TransactionModal.jsx  TransactionTable.jsx
notification-service/: HELP.md  build.gradle
notification-service/src/main/java/com/finance/notification_service/: NotificationServiceApplication.java
notification-service/src/test/java/com/finance/notification_service/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
src/main/java/com/cloudNative/demo/: CloudNativeApplication.java
src/main/resources/: application.properties
src/test/java/com/cloudNative/demo/: CloudNativeApplicationTests.java
transaction-service/: HELP.md  build.gradle
transaction-service/src/main/java/com/finance/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/java/com/finance/transaction_service/domain/: SessionProfile.java
transaction-service/src/main/java/com/finance/transaction_service/domain/category/api/: CategoryController.java
transaction-service/src/main/java/com/finance/transaction_service/domain/category/dto/: CategoryCreateRequest.java  CategoryListResponse.java  CategoryResponse.java  CategoryUpdateRequest.java  TransactionCategoryRequest.java
transaction-service/src/main/java/com/finance/transaction_service/domain/category/entity/: Category.java
transaction-service/src/main/java/com/finance/transaction_service/domain/category/repository/: CategoryRepository.java
transaction-service/src/main/java/com/finance/transaction_service/infrastructure/common/: SessionInterceptor.java
transaction-service/src/main/java/com/finance/transaction_service/infrastructure/config/: RedisConfig.java  SwaggerConfig.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/com/finance/transaction_service/: TestcontainersConfiguration.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/finance/user_service/: UserServiceApplication.java
user-service/src/main/java/com/finance/user_service/infraStructure/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/finance/user_service/: TestUserServiceApplication.java
(+20 files in other folders)
